package imagen;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Rectangle;
import java.util.Random;

import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.SwingConstants;


public class Tablero extends JPanel{

	Celda[][] cuadros;
	int score;
	boolean gano, perdio;
	Random rm=new Random();
	JLabel[] label = new JLabel[16]; 

	public Tablero(){
		super();	
		//setPreferredSize(new Dimension(1000,800));
		setBackground(Color.GRAY );
	
		 }
	
	public Tablero(int[] x){

		for(int i=0;i<=16;i++){
			x[i]=0;
		}
		x[rm.nextInt(16)]=(rm.nextInt(2)+1)*2;
		x[rm.nextInt(16)]=(rm.nextInt(2)+1)*2;

	}
	public void paint(Graphics g){
		for(int i=0; i<3;i++){
			for(int j=0;j<3;j++){
				g.setColor(Color.BLACK);
				g.drawRect(i*200, j*200, 400, 400);
			}
		}
	}
	
}
